# PhotoMosaicMagic

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/appham/mosaicmagic/: MosaicFragmentTest.java
app/src/androidTest/java/com/appham/photomosaicmagic/: MosaicFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appham/mosaicmagic/: BaseActivity.java  BitmapUtils.java  HttpUtils.java  Prefs.java
app/src/main/java/com/appham/mosaicmagic/async/: BitmapSliceTask.java  CalcColorTask.java  LoadDotTask.java  LoadImgTask.java  PooledTask.java
app/src/main/java/com/appham/mosaicmagic/model/: CanvasDrawing.java  SlicedBitmap.java  Tile.java  TileType.java
app/src/main/java/com/appham/mosaicmagic/presenter/: MosaicGenerator.java  MosaicPresenter.java
app/src/main/java/com/appham/mosaicmagic/view/: BaseFragment.java  MosaicFragment.java  MosaicView.java  SettingsFragment.java
app/src/main/java/com/appham/photomosaicmagic/: BaseActivity.java  BitmapUtils.java  HttpUtils.java  Prefs.java
app/src/main/java/com/appham/photomosaicmagic/async/: BitmapSliceTask.java  CalcColorTask.java  LoadDotTask.java  LoadImgTask.java  PooledTask.java
app/src/main/java/com/appham/photomosaicmagic/model/: CanvasDrawing.java  SlicedBitmap.java  Tile.java  TileType.java
app/src/main/java/com/appham/photomosaicmagic/presenter/: MosaicContract.java  MosaicGenerator.java  MosaicPresenter.java
app/src/main/java/com/appham/photomosaicmagic/view/: BaseFragment.java  MosaicFragment.java  MosaicView.java  SettingsFragment.java
app/src/main/res/layout/: activity_base.xml  fragment_mosaic.xml
app/src/main/res/menu/: menu_actionbar.xml
app/src/main/res/values/: app_config.xml  arrays.xml  colors.xml  strings.xml  styles.xml  styles_mosaic.xml
app/src/main/res/xml/: prefs.xml
app/src/test/java/com/appham/mosaicmagic/: SlicedBitmapUnitTest.java
app/src/test/java/com/appham/photomosaicmagic/: SlicedBitmapUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
